<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/js/bootstrap.min.js" rel="">
    <script src="assets/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <form class="form-signin" method="post">
        <h2 class="form-signin-heading">Form Model</h2>
        <label for="inputEmail"class="sr-only">File</label>
        <input name="pic" type="file" id="inputEmail" class="form-control" placeholder="Input picture" required autofocus>
        <label  class="sr-only">Date</label>
        <input name="dat" type="date" class="form-control" placeholder="Date" required>
        <label  class="sr-only">Description</label>
        <input name="des" type="text" class="form-control" placeholder="Description" required>

        <button formaction="task2a.php" class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
    </form>

</div>

</body>
</html>