<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime Number using javascript</title>

    <script language="JavaScript" >
            for (var istiyak = 1; istiyak <= 100; istiyak++) {
                if(istiyak==1)continue;

                var Prime = true;
                for (var i = 2; i <=istiyak/2 ; i++) {
                    if (istiyak%i==0 ) {
                        Prime = false;
                        break;
                    }
                }
                if (Prime)
                    document.write("prime number :" + istiyak + "<br>")
            }

        document.write();




    </script>
</head>
<body>

</body>
</html>