<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<?php
echo "<h2>"."User Picture:    ". $_GET['pic']."</h2>"."<hr>";

echo "<h2>"."User Date :   ". $_GET['dat']."</h2>";
echo "<h2>"."User Description :   ". $_GET['email']."</h2>";
?>
</body>
</html>